   _____  ____   _____           ______  _____  _    _ 
  / ____|/ __ \ / ____|   /\    |___  / |  __ \| |  | |
 | (___ | |  | | |  __   /  \      / /  | |__) | |  | |
  \___ \| |  | | | |_ | / /\ \    / /   |  _  /| |  | |
  ____) | |__| | |__| |/ ____ \  / /__ _| | \ \| |__| |
 |_____/ \____/ \_____/_/    \_\/_____(_)_|  \_\\____/ 
========================================================
Application: ${application.title} ${application.formatted-version}
${AnsiColor.GREEN}Java: ${java.version} ${AnsiColor.GREEN}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}